body{
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.flex-row-centered{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #89b9ad;
}
header > h1{
    color: white;
}

button{
    margin: 0;
    padding: 0;
    border: none;
    font-size: 0.5em;
}

.container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    
}
.display-grid{
    margin-top: 15px;
    display:flex;
    flex-flow:column wrap;
    max-width: 50%;
    min-width: 50%;
    height: 80vh;
    margin-right: 14px;
    border-radius: 1%;
    padding: 10px;
    border: 1px solid black;
}

.square{
    margin:0px;
    padding: 0px; 
    background-color: whitesmoke; 
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}
.display-ui{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 49%;
} 

.display-ui > button{
    min-width: 150px;
    min-height: 25px;
    border: 0.5px solid black;
    font-size: 0.7em;
    border-radius: 1%;
    margin: 15px;
}

#color-picker{
    margin-bottom: 1em;
    width: 100%;
    padding: 0;
    border: none;
    border-top-right-radius: 50%;
}
